# ThreatLedger-NEXT-GEN-AI-hackathon

./: .gitignore  Agent.py  README.md
Backend/: README.md  pom.xml
Backend/scripts/: README.md  api-tests.http
Backend/src/main/java/com/threatledger/backend/config/: CorsConfig.java
Backend/src/main/java/com/threatledger/backend/controller/: AuditController.java
Backend/src/main/java/com/threatledger/backend/dto/: ChatResponse.java  CreateProfileRequest.java  IssueCredentialRequest.java  ReputationResponse.java
Backend/src/main/java/com/threatledger/backend/entity/: AuditFinding.java  AuditSeverity.java  DeploymentDecision.java  Vote.java  ZkCredential.java
Backend/src/main/java/com/threatledger/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/threatledger/backend/repository/: NodeRepository.java  ZkProofRecordRepository.java
Backend/src/main/resources/: application.properties
Frontend/: threatledger-dashboard.html
ThreatLedger/: Dockerfile  Dockerfile.txt
ThreatLedger-NEXT-GEN-AI-hackathon-main/: README.md
ThreatLedger-NEXT-GEN-AI-hackathon-main/Backend/scripts/: find_nonce.py
ThreatLedger-NEXT-GEN-AI-hackathon-main/Backend/src/main/resources/: application.properties
ThreatLedger-NEXT-GEN-AI-hackathon-main/Frontend/: threatledger-dashboard.html
ThreatLedger-NEXT-GEN-AI-hackathon-main/automation/: Agent.py
ThreatLedger-NEXT-GEN-AI-hackathon-main/database/: schema.sql
ThreatLedger/Backend/: Dockerfile  pom.xml
ThreatLedger/Backend/src/main/java/com/threatledger/backend/: ThreatledgerBackendApplication.java
ThreatLedger/Backend/src/main/java/com/threatledger/backend/controller/: ChatController.java  ReputationController.java
ThreatLedger/Backend/src/main/java/com/threatledger/backend/dto/: AuditRequest.java  AuditResponse.java  ChatRequest.java  GenerateProofRequest.java  VerifyProofRequest.java  VoteRequest.java
ThreatLedger/Backend/src/main/java/com/threatledger/backend/entity/: AuditReport.java  ClaimType.java  IndicatorType.java  ReputationProfile.java  Threat.java  ZkProofRecord.java
ThreatLedger/Backend/src/main/java/com/threatledger/backend/exception/: DuplicateVoteException.java  InvalidProofOfWorkException.java
ThreatLedger/Backend/src/main/java/com/threatledger/backend/repository/: AuditFindingRepository.java  AuditReportRepository.java  ReputationProfileRepository.java  ZkCredentialRepository.java
ThreatLedger/Backend/src/main/java/com/threatledger/backend/service/: ThreatService.java  ZkReputationService.java
ThreatLedger/Backend/src/main/resources/: application.properties
ThreatLedger/Backend/src/test/java/com/threatledger/backend/entity/: AuditReportTest.java
ThreatLedger/Frontend/: threatledger-dashboard.html
ThreatLedger/automation/: Agent.py  mine_nonce.py  requirements.txt  setup-mysql.ps1
automation/: mine_nonce.py
database/: schema.sql
(+13 files in other folders)
